# JournalApp

./: .gitignore  README.md  app-debug.apk
app/: build.gradle  google-services.json
app/code_quality_tools/: checkstyle.xml
app/debug/: output.json
app/src/androidTest/java/com/android/olayiwola/journalapp/: AddNewEntryActivityTest.java  DeleteTest.java  ExampleInstrumentedTest.java  LoginActivityTest.java  ResetPasswordActivityTest.java  ShareTest.java  UpdateTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/olayiwola/journalapp/: AddEntryActivity.java  EntryAdapter.java  LoginActivity.java  MainActivity.java  ResetPasswordActivity.java  SignupActivity.java
app/src/main/java/com/android/olayiwola/journalapp/Data/: JournalDatabase.java  JournalEntry.java  Unused.txt
app/src/main/res/drawable/: ic_delete_red_24dp.xml
app/src/main/res/layout/: activity_add_entry.xml  activity_login.xml  activity_main.xml  activity_reset_password.xml  activity_signup.xml  entry_view.xml
app/src/main/res/menu/: add_menu.xml  main_menu.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/main/res/values-land/: dimen.xml
app/src/test/java/com/android/olayiwola/journalapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
